@mixin center_flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$padding_nav: 15px;

$height_footer: 125px;
$shadow_outside: #121212c5;
$shadow_inside: rgba(0, 0, 1, 0);
$bg_light: #04081149;
$bg_lightdark_purple: rgba(9, 1, 29, 0.324);
$bg_light_1: rgba(47, 47, 47, 0.735);
$bg_dark: #ccc;
$bg_content: #282c34;
$bg_content_alt_1: #1a1c22;
$bg_content_alt_2: #0c0d11;
html {
  li {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
  html {
  }
  body {
    .main {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: rgba(0, 0, 9, 0.876);

      .section_profile {
        max-width: 1300px;

        margin: 0 auto;
        min-height: 100vh;
        display: grid;

        grid-template-areas:
          "header header header header header"
          "navbar navbar content content content"
          "navbar navbar post post post"
          "footer footer footer footer footer";
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap:1ex;
        .header {
          grid-area: header;
          #header-logo {
            //
          }
        }
        .nav {
          grid-area: navbar;
          grid-column: 1/2;
          ul.nav-ul {
            li.nav-item {
              transform: perspective(100px) rotateX(15deg) skew(-15deg, 15deg);
              box-shadow: -1px 4px 0 $shadow_outside;
              text-align: center;
              padding: 1ch;
              margin: 2.5ex;
              border: 1px solid rgba(0, 0, 0, 0.352);
              border-radius: 50%;
              cursor: pointer;
              &:hover,
              &:focus {
                transform: perspective(100px) rotateX(15deg) skew(-15deg, 15deg)
                  translate(-0, 4px);
                box-shadow: 0 0 0 $shadow_inside;
              }
              a.user-a {
                width: 100%;
                text-transform: capitalize;
                color: rgb(176, 156, 203);
                font-weight: 600;
                font-size: 1.1rem;
                text-shadow: 2px 3px 7px #00295c;
              }
            }
          }
        }
        .article_profile_content {
          grid-area: content;
          grid-column: 2/6;
        }
        .post{
          grid-area:post;
          grid-column: 2/6;
        }
        .footer {
          display: grid;
          align-items: center;
          text-align: center;
          color: rgba(255, 255, 255, 0.273);
          background-color: #282c34;
        }
      }
    }
  }
}
